#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

for i in `seq 1 60`;
do
    _IP=$(hostname -I)||true
    if [ "$_IP" = "" ]; then
	sleep 2
	echo -n $i" "
    else
	/usr/local/bin/writelcd.py "IP Address" 1 i
	IP1=`echo $_IP | awk '{print $1}'`
	/usr/local/bin/writelcd.py $IP1 2 n
	exit 0
    fi
done
exit 0
