ÀÄTippingBucket06
   ÃÄMAIN  1/1608  Ram=8
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/54  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÀÄlcd_cmd  0/18  Ram=2
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_clear  0/7  Ram=0
   ³  ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_clear  0/7  Ram=0
   ³  ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@PSTRINGC7_74  0/70  Ram=4
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_data  0/18  Ram=2
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄ@PRINTF_L32D_19200_106_105FPFPF  0/208  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@DIV3232  0/76  Ram=13
   ³  ³  ÀÄ@DIV3232  0/76  Ram=13
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@ADDFF  0/322  Ram=16
   ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄ@PRINTF_LU_74  0/94  Ram=9
   ³  ³  ÀÄlcd_data  0/18  Ram=2
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄ@PSTRINGCN7_74  0/78  Ram=5
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_data  0/18  Ram=2
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄ@PRINTF_U_74  0/54  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_data  0/18  Ram=2
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_cmd  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄ@PRINTF_LU_74  0/94  Ram=9
   ³  ³  ÀÄlcd_data  0/18  Ram=2
   ³  ³     ÃÄlcd_out  0/85  Ram=3
   ³  ³     ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÃÄ@PRINTF_L32D_74FPFPF  0/196  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@DIV3232  0/76  Ram=13
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄ@DIV3232  0/76  Ram=13
   ³  ÃÄlcd_data  0/18  Ram=2
   ³  ³  ÃÄlcd_out  0/85  Ram=3
   ³  ³  ÀÄlcd_out  0/85  Ram=3
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄtip_cnt  0/6  Ram=0
   ÃÄisr_ccp1  0/41  Ram=0
   ÃÄisr_ext  0/18  Ram=0
   ÀÄisr_rcv  0/33  Ram=1
