004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
018.0   T1Start
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024-025 g_tcnt
026     g_tx_flag
027-028 g_tcnt_ms
029     g_tcnt_min
02A-02B g_tcnt_result
02C     g_tcnt_result_min
02D-030 g_drainage_flow
031-034 g_before_offset
035     g_cal_flag
036-037 MAIN.drainage_cnt
038-03B MAIN.bucket_offset
03C-03F MAIN.Pulse_flow
040-043 @PRINTF_L32D_19200_106_105FPFPF.P1
040-043 @FLT.P2
040     @PSTRINGCN7_74.P3
040     lcd_cmd.cmd
040-043 @PRINTF_L32D_74FPFPF.P1
040     @PRINTF_U_74.P2
040-041 @PRINTF_LU_74.P3
040     MAIN.@SCRATCH1
040     @PSTRINGC7_74.@SCRATCH1
041     @PRINTF_U_74.P1
041     @delay_ms1.P2
041     lcd_cmd.@SCRATCH1
041     MAIN.@SCRATCH2
041     @PSTRINGC7_74.@SCRATCH2
041     @PSTRINGCN7_74.@SCRATCH1
042     @DIV88.P1
042     MAIN.@SCRATCH3
042     @PSTRINGC7_74.@SCRATCH3
042     @PRINTF_LU_74.@SCRATCH1
042     @PSTRINGCN7_74.@SCRATCH2
043     @DIV88.P1
043     MAIN.@SCRATCH4
043     @PSTRINGC7_74.@SCRATCH4
043     @PRINTF_LU_74.@SCRATCH2
043     @PSTRINGCN7_74.@SCRATCH3
044     @PRINTF_L32D_74FPFPF.P1
044-047 @FLT.P2
044-045 @ITOF.P3
044     @PRINTF_L32D_19200_106_105FPFPF.P4
044-047 @DIVFF.P5
044     MAIN.@SCRATCH5
044     @PRINTF_LU_74.@SCRATCH3
044     @PSTRINGCN7_74.@SCRATCH4
044     @DIV88.@SCRATCH1
045     MAIN.@SCRATCH6
045     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH1
045     @PRINTF_LU_74.@SCRATCH4
045     @PRINTF_L32D_74FPFPF.@SCRATCH1
046     MAIN.@SCRATCH7
046     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH2
046     @PRINTF_LU_74.@SCRATCH5
046     @PRINTF_L32D_74FPFPF.@SCRATCH2
047     MAIN.@SCRATCH8
047     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH3
047     @PRINTF_LU_74.@SCRATCH6
047     @PRINTF_L32D_74FPFPF.@SCRATCH3
048-04B @ADDFF.P1
048-04B @DIVFF.P2
048     @FLT.@SCRATCH1
048     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH4
048     @PRINTF_LU_74.@SCRATCH7
048     @PRINTF_L32D_74FPFPF.@SCRATCH4
049     @FLT.@SCRATCH2
049     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH5
049     @PRINTF_L32D_74FPFPF.@SCRATCH5
04A     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH6
04A     @PRINTF_L32D_74FPFPF.@SCRATCH6
04B     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH7
04B     @PRINTF_L32D_74FPFPF.@SCRATCH7
04C-04F @ADDFF.P1
04C     @DIVFF.@SCRATCH1
04C     @PRINTF_L32D_19200_106_105FPFPF.@SCRATCH8
04C     @PRINTF_L32D_74FPFPF.@SCRATCH8
04D-050 @DIV3232.P1
04D-050 @MULFF.P2
04D-050 @FTOSD.P3
04D     lcd_data.asci
04D     @DIVFF.@SCRATCH2
04E     lcd_data.@SCRATCH1
04E     @DIVFF.@SCRATCH3
04F     lcd_out.code
04F     @DIVFF.@SCRATCH4
050     lcd_out.flag
050     @ADDFF.@SCRATCH1
050     @DIVFF.@SCRATCH5
051-054 @DIV3232.P1
051-054 @MULFF.P2
051     lcd_out.@SCRATCH1
051     @ADDFF.@SCRATCH2
051     @DIVFF.@SCRATCH6
051     @FTOSD.@SCRATCH1
052     @ADDFF.@SCRATCH3
053     @ADDFF.@SCRATCH4
054     @ADDFF.@SCRATCH5
055     @ADDFF.@SCRATCH6
055     @MULFF.@SCRATCH1
055     @DIV3232.@SCRATCH1
056     @ADDFF.@SCRATCH7
056     @MULFF.@SCRATCH2
056     @DIV3232.@SCRATCH2
057     @ADDFF.@SCRATCH8
057     @MULFF.@SCRATCH3
057     @DIV3232.@SCRATCH3
058     @MULFF.@SCRATCH4
058     @DIV3232.@SCRATCH4
059     @MULFF.@SCRATCH5
059     @DIV3232.@SCRATCH5
05A     isr_rcv.RcvData
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
0000A5  @delay_ms1
0000BB  lcd_out
00015F  lcd_data
000110  lcd_cmd
000158  lcd_clear
000122  lcd_init
000036  tip_cnt
00003C  isr_ccp1
000065  isr_ext
000077  isr_rcv
000800  MAIN
000098  @const107
000171  @PSTRINGC7_74
0001B7  @ADDFF
0002F9  @ITOF
000316  @MULFF
00038B  @DIVFF
000455  @FLT
000494  @FTOSD
0004B3  @DIV3232
0004FF  @PRINTF_L32D_19200_106_105FPFPF
00009C  @const132
0005CF  @PRINTF_LU_74
00062D  @PSTRINGCN7_74
00067B  @DIV88
000690  @PRINTF_U_74
0006C6  @PRINTF_L32D_74FPFPF
000800  @cinit1
000825  @cinit2

Project Directory:
    C:\Workspace\workspacepic\project16\TippingBucket06\

Project Files:
    TippingBucket06.c                                       [13-1-17 16:21  CRC=92679E59]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f1827.h  [25-9-12 16:18  CRC=B1B82A14]
    lcd_lib.c                                               [17-2-14 17:43  CRC=5DFD7F1A]

Source signature=001AC6A1

Units:
    TippingBucket06 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Enhanced 16:    Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F1827 TRUE

Output Files:
    Errors:      TippingBucket06.err
    INHX8:       TippingBucket06.hex
    Symbols:     TippingBucket06.sym
    List:        TippingBucket06.lst
    Debug/COFF:  TippingBucket06.cof
    Project:     TippingBucket06.PJT
    Call Tree:   TippingBucket06.tre
